/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
.page {
  background-color: var(--bg-color-page);
  background-image: var(--bg-image-header);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--font-family-general);
}

.header {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  /* max-width: 375px; */
  width: 100%;
  padding: 10px;
  background-size: cover;
}

.header__theme-menu {
  display: flex;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--accent-color);
  font-family: var(--font-family-general);
  font-size: 18px;
  line-height: 18px;
}

.header__theme-menu-item {
  justify-content: center;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color-button);
  cursor: pointer;
}

.header__theme-menu-button_active:active {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button_active:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--border-color-button);
}

.header__theme-menu-button {
  background-color: transparent;
  border-color: transparent;
  text-transform: lowercase;
  padding: 0 13px 4.5px 13px;
}

.header__title {
  font-family: var(--font-family-general);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--color-title);
}

.header__description {
  font-family: var(--font-family-general);
  font-size: 18px;
  align-self: center;
  line-height: 23.4px;
  font-weight: 700;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--color-text);
}

.header__decor {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 10px;
  block-size: 26px;
  inline-size: 50px;
  justify-self: end;
  align-items: center;
  font-family: var(--font-family-general);
  font-size: 18px;
  top: var(--padding-mobile);
  right: 19px;
  color: var(--accent-color);
}

.header__decor-paragraph {
  content: REC;
  position: absolute;
  inset: 0;
  display: flex;
  gap: 11px;
}

.header__decor-paragraph::after {
  content: '';
  position: relative;
  background-color: var(--accent-color);
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  align-self: center;
} 

.decorated-zone::before {
  content: '';
  position: absolute;
  border: 1px solid;
  top: var(--padding-mobile);
  right: var(--padding-mobile);
  border-top-color: var(--accent-color);
  border-right-color: var(--accent-color);
  border-bottom-color: transparent;
  border-left-color: transparent;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border: 1px solid;
  bottom: var(--padding-mobile);
  left: var(--padding-mobile);
  border-bottom-color: var(--accent-color);
  border-left-color: var(--accent-color);
  border-top-color: transparent;
  border-right-color: transparent;
  block-size: 25px;
  inline-size: 25px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px 10px 10px 10px;
}

.section-content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px 10px 50px 10px;
}

.section__title {
  font-family: var(--font-family-general);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color);
}

.container__text {
  font-family: var(--font-family-general);
  font-size: 18px;
  line-height: 23.4px;
  color: var(--color-text-container);
  padding-top: 20px;
}

.container__text-title {
  background-color: var(--accent-color);
  inline-size: 355px;
  line-height: 23.4px;
  display: block;
  color: var(--color-text);
  font-weight: 700;
  font-family: var(--font-family-general);
}

.container__text-title-thin {
  background-color: var(--accent-color);
  inline-size: 355px;
  line-height: 23.4px;
  display: block;
  color: var(--color-text);
}

.section__title-bold {
  background-color: var(--accent-color);
  font-size: 18px;
  display: block;
  font-weight: 700;
  color: var(--color-text);
  margin-top: 20px;
}

.container__title-text-paragraph {
  padding-top: 10px;
}

.word-link {
  text-shadow: 2px 1px 0 var(--accent-color-shadow-light);
  text-decoration: none;
}

.word-link:hover {
  border-bottom: 1px solid var(--accent-color-light);
}

.word-link:focus {
  outline: none;
}

.word-link:focus-visible {
  outline: 1px solid var(--color-text-container);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px 10px 10px 10px;
  gap: 10px;
}

.card-title {
  background-color: var(--accent-color);
  max-width: 355px;
  width: 100%;
  display: block;
  font-weight: 700;
  font-family: var(--font-family-general);
  font-size: 18px;
  color: var(--color-text);
}

.card__picture {
  object-fit: contain;
  object-position: center;
  max-width: 355px;
  width:100%;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  /* width: 375px; */
  padding: 10px;
  margin-top: 30px;
}

.footer__title {
  font-family: var(--font-family-general);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--color-title);
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* Media */

@media (width >= 768px) {
  .header {
    /* height: 100vh; */
    min-height: 1024px;
    /* display: grid;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-columns: 1fr; */
    max-width: 768px;
    block-size: 100%;
    padding: 20px;
  }

  .header__title {
    /* font-family: var(--font-family-general); */
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    /* line-height: 83%; */
    /* text-shadow: 4px 4px 0 var(--accent-color);
    color: var(--color-title); */
    margin-left: -21px;
  }

  .header__description {
    /* font-family: var(--font-family-general);
    font-size: 18px;
    align-self: center; */
    justify-self: self-end;
    /* line-height: 23.4px; */
    /* font-weight: 700; */
    max-width: 364px;
    width:100%;
    block-size: 117px;
  }

  .decorated-zone::before {
   top: var(--padding-tablet-desk);
  }

  .header__decor {
    top: var(--padding-tablet-desk);
    right: var(--padding-tablet-desk-right);
  }

  .decorated-zone::after {
    bottom: var(--padding-tablet-desk);
    left: var(--padding-tablet-desk);
  }

  .focus {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    justify-content: end;
    padding: 0 20px 0 20px;
    margin-top: 60px;
  }

  .focus .container__text {
    grid-column-start: 2;
    grid-column-end: 2;
    padding: 0;
  }

  .focus .container__text-title {
    max-width: 472px;
    width:100%;
  }

  .concentration {
    grid-template-columns: 1fr;
    margin-top: 80px;
    padding: 0 20px 0 20px;
  }

  .concentration .section__title {
    max-width: 236px;
    width:100%;
    /* block-size: 70px; */

  }

  .concentration .container__text-title {
    max-width: 728px;
    width:100%;
  }

  .section-content {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 80px;
    padding: 0 20px 0 20px;
  }

  .section-content .section__title-bold {
    margin-top: 0;
    /* block-size: 23px; */
  }

  .section-content .section__title {
    grid-column: 1;
    grid-row: 1/4;
  }

  .section-content .container__text {
    grid-column: 2;
    padding: 0;
    display: inline-block;
  }

  .section-content .container__text-title-bold {
    max-width: 472px;
    width:100%;
    /* block-size: 23px; */
  }

  .container__text-title-thin {
    max-width: 472px;
    width:100%;
  }

  .card {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 20px 0 20px;
    margin-top: 80px;
  }

  .card__picture {
    object-fit: cover;
    block-size: 100%;
    max-width: 100%;
    width:100%;
    display: block;
  }

  .card-title {
    grid-column: 1 / -1;
    max-width: 728px;
    width:100%;
  }

  .sunset {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .icecrem {
    grid-row: 2 / span 2;
  }

  .tape {
    grid-row: 3 / span 2;
  }

  .street {
    grid-column: 2 / span 2;
  }

  .footer {
    /* position: relative;
    height: 100vh; */
    min-height: 1024px;
    width: 768px;
    block-size: 100%;
    margin-top: 60px;
    padding: 0 20px 0 20px;
  }

  .decorated-zone::before {
    right: var(--padding-tablet-desk);
  }

   .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (width >= 1024px) {
  .header {
    /* height: 100vh; */
    min-height: 768px;
    /* display: grid; */
    /* grid-template-rows: 1fr min-content 1fr; */
    /* grid-template-columns: 1fr; */
    max-width: 1024px;
    block-size: 100%;
    padding: 20px;
  }

  .header__title {
    /* font-family: var(--font-family-general); */
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    /* line-height: 83%; */
    /* text-shadow: 4px 4px 0 var(--accent-color);
    color: var(--color-title); */
    margin-left: -21px;
  }

  .header__description {
    /* font-family: var(--font-family-general); */
    /* font-size: 18px; */
    align-self: center;
    justify-self: self-end;
    /* line-height: 23.4px; */
    /* font-weight: 700; */
    max-width: 491px;
    width:100%;
    /* block-size: 70px; */
    padding-top: 23px;
  }

  .header__theme-menu {
    /* display: flex;
    justify-content: center; */
    align-items: start;
    justify-self: center;
    align-self: self-start;
    /* block-size: 26px; */
  }

  .header__theme-menu-list {
    /* display: flex; */
    flex-direction: row;
    gap: 8px;
    /* color: var(--accent-color);
    font-family: var(--font-family-general);
    font-size: 18px;
    line-height: 18px; */
  }

  .focus {
    column-gap: 11px;
  }

  .focus .container__text-title {
    max-width: 649px;
    width:100%;
 }

  .concentration {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
    padding: 0 20px 0 20px;
    grid-auto-rows: auto;
    gap: 20px;
 }

  .concentration .section__title {
   max-width: 315px;
   width:100%;
   block-size: 47px;
   grid-column: 1 / 3;
 }

 .concentration .container__text {
  max-width: 315px;
  width:100%;
  padding: 0;
 }

 .concentration .title-decor {
  max-width: 315px;
  width:100%;
}

.concentration .container__text:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
}

.concentration .container__text:nth-of-type(2) {
  grid-column: 2;
  grid-row: 2;
}

.concentration .container__text:nth-of-type(3) {
  grid-column: 3;
  grid-row: 2;
}

.section-content .section__title-bold {
  max-width: 649px;
  width:100%;
}

.container__text-title-thin {
  max-width: 649px;
  width:100%;
}

.section-content {
  column-gap: 11px;
}

.card-title {
  max-width: 984px;
  width:100%;
}

.footer {
  /* position: relative;
  height: 100vh; */
  min-height: 768px;
  width: 1024px;
  block-size: 100%;
  margin-top: 60px;
  padding: 0 20px 0 20px;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  max-width:100%;
}

}

